<FEATURED_RATES>
	<RATE_UPLOAD_DATE>01/08/2014 10:43 AM CT</RATE_UPLOAD_DATE>
	<GROUPS>
		<GROUP>
			<NAME>Fixed Rates</NAME>
			<PRODUCT>
				<DESCR>30 Year Fixed Rate</DESCR>
				<RATE>4.5</RATE>
				<APR>4.601</APR>
				<POINTS>.374</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953559&ResultId=6
				</PAYMENT_STREAM_URL>
			</PRODUCT>
			<PRODUCT>
				<DESCR>30 Year Fixed Rate</DESCR>
				<RATE>4.625</RATE>
				<APR>4.694</APR>
				<POINTS>0</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953559&ResultId=7
				</PAYMENT_STREAM_URL>
			</PRODUCT>
			<PRODUCT>
				<DESCR>15 Year Fixed Rate</DESCR>
				<RATE>3.5</RATE>
				<APR>3.691</APR>
				<POINTS>.505</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953559&ResultId=4
				</PAYMENT_STREAM_URL>
			</PRODUCT>
			<PRODUCT>
				<DESCR>15 Year Fixed Rate</DESCR>
				<RATE>3.625</RATE>
				<APR>3.742</APR>
				<POINTS>0</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953559&ResultId=5
				</PAYMENT_STREAM_URL>
			</PRODUCT>
		</GROUP>
		<GROUP>
			<NAME>Jumbo Rates</NAME>
			<PRODUCT>
				<DESCR>5/1 ARM Service Retained</DESCR>
				<RATE>2.99</RATE>
				<APR>2.531</APR>
				<POINTS>0</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953564&ResultId=0
				</PAYMENT_STREAM_URL>
			</PRODUCT>
			<PRODUCT>
				<DESCR>10/1 ARM Service Retained</DESCR>
				<RATE>4.125</RATE>
				<APR>3.433</APR>
				<POINTS>0</POINTS>
				<PAYMENT_STREAM_URL>
				https://publicservices.mortgagewebcenter.com/PaymentStream.aspx?CobranderId=1763&CriteriaId=92953564&ResultId=1
				</PAYMENT_STREAM_URL>
			</PRODUCT>
		</GROUP>
	</GROUPS>
</FEATURED_RATES>