﻿<?xml version ="1.0" encoding="utf-8" ?><application xmlns="http://ns.adobe.com/air/application/2.6"><id>CacheApplicationUI</id><versionNumber>1.0</versionNumber><filename>CacheApplicationUI</filename><description></description><!-- To localize the description, use the following format for the description element.<description><text xml:lang="en">English App description goes here</text><text xml:lang="fr">French App description goes here</text><text xml:lang="ja">Japanese App description goes here</text></description>--><name>CacheApplicationUI</name><!-- To localize the name, use the following format for the name element.<name><text xml:lang="en">English App name goes here</text><text xml:lang="fr">French App name goes here</text><text xml:lang="ja">Japanese App name goes here</text></name>--><copyright></copyright><initialWindow><content>CacheApplicationUI.swf</content><systemChrome>standard</systemChrome><transparent>false</transparent><visible>true</visible><fullScreen>false</fullScreen><aspectRatio>portrait</aspectRatio><renderMode>auto</renderMode></initialWindow><icon></icon><customUpdateUI>false</customUpdateUI><allowBrowserInvocation>false</allowBrowserInvocation></application>