<?xml version="1.0" ?>
<blobconfig distanceThreshold="250" minDimension="2" maxDimension="250" ghostFrames="0" minDisplacementThreshold="2.000000" />
<bbox ulX="0.000000" ulY="0.000000" lrX="1.000000" lrY="1.000000" />
<screen>
    <point X="0.000000" Y="0.000000" />
    <point X="60.000000" Y="0.000000" />
    <point X="120.000000" Y="0.000000" />
    <point X="180.000000" Y="0.000000" />
    <point X="240.000000" Y="0.000000" />
    <point X="0.000000" Y="107.000000" />
    <point X="60.000000" Y="107.000000" />
    <point X="120.000000" Y="107.000000" />
    <point X="180.000000" Y="107.000000" />
    <point X="240.000000" Y="107.000000" />
    <point X="0.000000" Y="214.000000" />
    <point X="60.000000" Y="214.000000" />
    <point X="120.000000" Y="214.000000" />
    <point X="180.000000" Y="214.000000" />
    <point X="240.000000" Y="214.000000" />
    <point X="0.000000" Y="320.000000" />
    <point X="60.000000" Y="320.000000" />
    <point X="120.000000" Y="320.000000" />
    <point X="180.000000" Y="320.000000" />
    <point X="240.000000" Y="320.000000" />
</screen>
<filtergraph>
    <cvcapture label="capture1">
        <source value="../tests/simple-2point.avi" />
    </cvcapture>
    <mono label="mono2" />
    <smooth label="smooth3" />
    <backgroundremove label="background4">
        <threshold value="50" />
    </backgroundremove>
    <rectify label="rectify6">
        <level value="25" />
    </rectify>
</filtergraph>
