name = Caching XML Output
description = This module monitors specific content types for changes. It will then trigger xml output of views during cron if changes have ocurred.
core = 7.x
configure = admin/config/content/caching_xml_output
dependencies[] = views
dependencies[] = views_data_export
